

FC:\Users\Lucas Fernandes\Desktop\Exame DS Lucas Fernandes\ExameLucasFernandes\CadastrarAluno.xaml;;
FC:\Users\Lucas Fernandes\Desktop\Exame DS Lucas Fernandes\ExameLucasFernandes\CadastrarCurso.xaml;;
FC:\Users\Lucas Fernandes\Desktop\Exame DS Lucas Fernandes\ExameLucasFernandes\CadastrarDisciplina.xaml;;
FC:\Users\Lucas Fernandes\Desktop\Exame DS Lucas Fernandes\ExameLucasFernandes\CadastrarMatricula.xaml;;
FC:\Users\Lucas Fernandes\Desktop\Exame DS Lucas Fernandes\ExameLucasFernandes\ListarAluno.xaml;;
FC:\Users\Lucas Fernandes\Desktop\Exame DS Lucas Fernandes\ExameLucasFernandes\ListarCurso.xaml;;
FC:\Users\Lucas Fernandes\Desktop\Exame DS Lucas Fernandes\ExameLucasFernandes\ListarDisciplina.xaml;;
FC:\Users\Lucas Fernandes\Desktop\Exame DS Lucas Fernandes\ExameLucasFernandes\ListarMatricula.xaml;;
FC:\Users\Lucas Fernandes\Desktop\Exame DS Lucas Fernandes\ExameLucasFernandes\MainWindow.xaml;;

